<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> Categories</title>
    <link rel="stylesheet" href="categories-style.css">
</head>
<body>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
background-image: url("https://images.pexels.com/photos/927022/pexels-photo-927022.jpeg")
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}


.category-section {
border:5px solid black;
    background-color:transparent;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
   
   width:30%;
place-items:center;
}

.category-section h2 {
    font-style:bold;
color:black;
place-item:center;
}

.category-button {
    background-color:black;
    color: white;
    border: none;
    padding: 10px ;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
  
}

.category-button:hover {
    background-color:white;
color:black;
}




footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    clear: both;
}
header h2:hover{
color:red;
}
#rules:hover{
background:green;
color:white;
}
#home:hover{
background:green;
color:white;
}
h3{ text-align:right; }

</style>
    <header>
        <h1>Choose Subjects !</h1>

<font color="red"><h2>Check the rules before staring!!</h2></font>
    </header>
    
    <main>
        <section class="category-section">
           <center> <h2>SST</h2>
            <a href="sst.html">
                <button class="category-button">Start prep</button>
            </a></center>
        </section>
        
        <section class="category-section">
           <center><h2>SCIENCE</h2>
            <a href="science.html">
                <button class="category-button">Start prep</button>
            </a></center>
        </section>
        
        <section class="category-section">
          <center>  <h2>MATHS</h2>
            <a href="maths.html">
                <button class="category-button">Start prep</button>
            </a></center>
        </section>
        
        <section class="category-section">
          <center>  <h2>COMPUTER APPLICATION</h2>
            <a href="computerapplicatio.html">
                <button class="category-button">Start prep</button>
            </a></center>
        </section>
<section class="category-section">
          <center>  <h2>ENGLISH</h2>
            <a href="english.html">
                <button class="category-button">Start prep</button>
            </a></center>
        </section>
<section class="category-section">
          <center>  <h2>HINDI</h2>
            <a href="hindi.html">
                <button class="category-button">Start prep</button>
            </a></center>
        </section>
<h3><a href="MFEEDBACK.HTML">*Cick here for feedback page</a></h3>
    </main>
    
    <footer>
<a href="home.html">
<button id="home">back to home page</button>
</a>
         <a href="maths (2).HTML">
        <button id="rules">check out the rules</button>
    </a>

    </footer>
</body>
</html>