<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Boards Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<style>


* {
    
    margin: 10px;
    padding: 10px;
}

body {
    font-family: Arial, sans-serif;
}


.parallax {
    background-image: url('https://images.pexels.com/photos/927022/pexels-photo-927022.jpeg');
    height: 100vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    
    justify-content: center;
    align-items: center;
    color: black;}
.welcome {
border:10px solid black;
 width: 30%;
height:50%;
    margin: AUTO;
    text-align: center;
    padding: 20px;
    background-color:transparent ;
    border-radius: 10px;

}


#next-page-button {
    background-color: black;
    color: white;
    
    padding: 5px;
    font-size: 16px;
    cursor: pointer;
    }
#next-page-button:hover {
   color: black;
background-color:white;
}



nav li {
text-decoration:none;
background-color:#333;
display:inline-block;
}




nav {
    background-color:#333;
    color: #FFFFFF; 
}

nav a:hover {
    background-color: #555; 
    color: #FFFFFF;
}
.button{
    background-image: url('https://images.pexels.com/photos/927022/pexels-photo-927022.jpeg');
}

</style>
<nav>
<ul>
<li><a href="meta.html">HOME</a></li>
<li><a href="Device storage/Murari/categories-1.html">CATEGORIESs</a></li>
<li><a href="notification calender.html">NOTIFICATIONS</a></li>
<li><a href="thankpg.html">LAST PAGE</a></li>

</ul>
</nav>
    
    <div class="parallax">
        <div class="welcome">
            <h1>Welcome to BoardsUp!</h1>
            <p>our website provide you the study material of class 10,enjoy learning!</p>
        </div>
    </div>
<div class="button">
   <a href="categories.html">
<button id="next-page-button">SELECT SUBJECT</BUTTON>
</A>

  </div> 
</body>
</html>