<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Calendar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
body {
    font-family: Arial, sans-serif;
margin-left:auto;
margin-right:auto;
}

.calendar {
    width: 80%;
    margin:  auto;
  margin-top:40px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f5f5f5;
}

td a {
    text-decoration: none;
    color: #337ab7;
}

td a:hover {
    color: #23527c;
}
.background-image {
    background: linear-gradient(135deg, #3f51b5, #66bb6a, #f7dc6f);
   background-size: cover;
    height: 100vh;
    width: 100vw;
    
}
body a{color:white;}

</style>
<div class=background-image>
    <CENTER><h1>CBSE CLASS 10 NOTIFICATION CALENDER</h1></CENTER>
    <div class="calendar">
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Event</th>
                    <th>More Info</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>5 nov,24 - 5 dec,24</td>
                    <td>Conduct of CBSE Practical Exams 2025 in winter-bound schools</td>
                    <td><a href="https://www.shiksha.com/boards/cbse-10th-board">for more details</a></td>
                </tr>
                <tr>
                    <td>15 Nov 2024</td>
                    <td>Admit Card Distribution</td>
                    <td><a href="https://www.shiksha.com/boards/cbse-10th-board-admit-card">download your admit card</a></td>
                </tr>
                <tr>
                    <td> 6 nov 2024</td>
                    <td>Pre-Board Exams Begin</td>
                    <td><a href="https://www.apspanagarh.com/">get your school datesheet</a></td>
                </tr>
<tr>
<td>12-Dec-2024</td>
<td>CBSE Datesheet release date</td>
<td><a href="https://academic.cbse.gov.in/">cbse site</a></td>
</tr>
<tr>
<td>15-Feb-2025 to 3-Apr-2025</td>
<td colspan="2">CBSE Exam date Class 10, 12</td>
</tr>

<tr >
<td>for more info visit cbse official site</td>
<td colspan="2">
<a href="https://academic.cbse.gov.in/">CLICK HERE </td></tr>
            </tbody>
</table>
</DIV>    
</div>
</body>
</html>